# SocialMediaWebsite

./: LICENSE  README.md
SocialMedia/SocialMedia.Data/: Class1.cs  SocialMedia.Data.csproj  SocialMediaDbContext.cs
SocialMedia/SocialMedia.Data/Migrations/: 20191125155420_CreateDatabase.Designer.cs  20191125155420_CreateDatabase.cs  20191126001154_InitializeDb.Designer.cs  20191126001154_InitializeDb.cs  20191219195734_Initial.Designer.cs  20191219195734_Initial.cs  20200216160443_UserPosts.Designer.cs  20200216160443_UserPosts.cs  20200217090920_CommentPosts.Designer.cs  20200217090920_CommentPosts.cs  20200218153741_UserFriends.Designer.cs  20200218153741_UserFriends.cs  20200304134727_UserFriends_FriendsTable.Designer.cs  20200304134727_UserFriends_FriendsTable.cs  20200309174955_CommentsAndUserFriends.Designer.cs  20200309174955_CommentsAndUserFriends.cs  20200310023609_UsersInGroups.Designer.cs  20200310023609_UsersInGroups.cs  20200316142147_UniqueConstraintsUser.Designer.cs  20200316142147_UniqueConstraintsUser.cs  20200318233932_OneToManyPostWithManyComments.Designer.cs  20200318233932_OneToManyPostWithManyComments.cs  20200319013003_GroupsHasManyPosts.Designer.cs  20200319013003_GroupsHasManyPosts.cs  20200319022013_CascadeDeleteOfGroupsAndPosts.Designer.cs  20200319022013_CascadeDeleteOfGroupsAndPosts.cs  20200320030810_UniqueGroupTitle.Designer.cs  20200320030810_UniqueGroupTitle.cs  20200320233436_UsersCityAndCountry.Designer.cs  20200320233436_UsersCityAndCountry.cs  20200403114044_TagFriends.Designer.cs  20200403114044_TagFriends.cs  20200406204136_TagFriend.Designer.cs  20200406204136_TagFriend.cs  20200410130043_TagFriend.Designer.cs  20200410130043_TagFriend.cs  20200417081444_TagFriend.Designer.cs  20200417081444_TagFriend.cs  20200417094359_DataAnnotationsPostCommentGroup.Designer.cs  20200417094359_DataAnnotationsPostCommentGroup.cs  (+15 more)
SocialMedia/SocialMedia.Data/Models/: Avatar.cs  Comment.cs  Friendship.cs  Group.cs  Image.cs  ImageData.cs  Post.cs  TagFriendInComment.cs  TagFriendInPost.cs  User.cs  UserInGroup.cs
SocialMedia/SocialMedia.Services/: SocialMedia.Services.csproj
SocialMedia/SocialMedia.Services/Comment/: CommentService.cs  CommentServiceModel.cs  ICommentService.cs
SocialMedia/SocialMedia.Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
SocialMedia/SocialMedia.Services/Friendship/: FriendshipService.cs  FriendshipServiceModel.cs  IFriendshipService.cs
SocialMedia/SocialMedia.Services/Group/: GroupService.cs  GroupServiceModel.cs  IGroupService.cs
SocialMedia/SocialMedia.Services/Image/: AvatarServiceModel.cs  IImageService.cs  ImageInputModel.cs  ImageService.cs  ImageServiceModel.cs
SocialMedia/SocialMedia.Services/Image/ImageFetching/: IImageFetchingService.cs  ImageFetchingService.cs
SocialMedia/SocialMedia.Services/Image/ImageProcessing/: IImageProcessingService.cs  ImageProcessingService.cs
SocialMedia/SocialMedia.Services/JSON/: IJsonService.cs  JsonService.cs
SocialMedia/SocialMedia.Services/Post/: IPostService.cs  PostService.cs  PostServiceModel.cs
SocialMedia/SocialMedia.Services/Profile/: IProfileService.cs  ProfileService.cs  ProfileServiceModel.cs
SocialMedia/SocialMedia.Services/Stream/: IStreamService.cs  StreamService.cs
SocialMedia/SocialMedia.Services/TaggedUser/: ITaggedUserService.cs  TagFriendsServiceModel.cs  TaggedUserService.cs
SocialMedia/SocialMedia.Services/Url/: IUrlService.cs  UrlService.cs
SocialMedia/SocialMedia.Services/User/: IUserService.cs  UserService.cs  UserServiceModel.cs
SocialMedia/SocialMedia.Web/: Program.cs  SocialMedia.Web.csproj  Startup.cs  appsettings.json
SocialMedia/SocialMedia.Web/Areas/Identity/: IdentityHostingStartup.cs
SocialMedia/SocialMedia.Web/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
SocialMedia/SocialMedia.Web/Controllers/: AccountController.cs  CommentsController.cs  FriendshipsController.cs  GalleryController.cs  GroupsController.cs  HomeController.cs  ImagesController.cs  PostsController.cs  ProfileController.cs
SocialMedia/SocialMedia.Web/Identity/: UserClaimsIdentityFactory.cs
SocialMedia/SocialMedia.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
SocialMedia/SocialMedia.Web/Models/: CommentViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  ImageInputModel.cs  ImageViewModel.cs  PostViewModel.cs
SocialMedia/SocialMedia.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SocialMedia/SocialMedia.Web/Pages/Shared/: _Layout.cshtml
SocialMedia/SocialMedia.Web/Properties/: web.config
SocialMedia/SocialMedia.Web/Views/: _ViewImports.cshtml
SocialMedia/SocialMedia.Web/Views/Account/: FriendRequests.cshtml  Friends.cshtml  Login.cshtml  ManageUser.cshtml  Register.cshtml  UserProfile.cshtml
SocialMedia/SocialMedia.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocialMedia/SocialMedia.Web/Views/Friendships/: FriendProfile.cshtml  FriendRequests.cshtml  Friends.cshtml  NonFriendProfile.cshtml  NonFriends.cshtml  UserProfile.cshtml
SocialMedia/SocialMedia.Web/Views/Gallery/: AddImage.cshtml  DeleteImage.cshtml  Index.cshtml
SocialMedia/SocialMedia.Web/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupMembers.cshtml  Index.cshtml  JoinedGroups.cshtml  MyGroups.cshtml  NonGroupMemberDetails.cshtml  NonMemberGroups.cshtml
SocialMedia/SocialMedia.Web/Views/Home/: Index.cshtml
SocialMedia/SocialMedia.Web/Views/Images/: Gallery.cshtml  Upload.cshtml
SocialMedia/SocialMedia.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupPosts.cshtml  Index.cshtml  UserPosts.cshtml
SocialMedia/SocialMedia.Web/Views/Profile/: Index.cshtml
SocialMedia/SocialMedia.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialMedia/SocialMedia.Web/wwwroot/css/: gallery-style.css  site.css
SocialMedia/SocialMedia.Web/wwwroot/js/: gallery.js  site.js  tag-friends.js  upload-images.js
SocialMedia/Test/: Program.cs  Test.csproj
(+60 files in other folders)
