<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Data\SocialMedia.Data.csproj" />
    <ProjectReference Include="..\SocialMedia.Models\SocialMedia.Models.csproj" />
  </ItemGroup>

</Project>
